# DomainKata

Kata.LockedDoor/Kata.LockedDoor/: Kata.LockedDoor.sln
Kata.LockedDoor/Kata.LockedDoor/Kata.LockedDoor/: Door.cs  DoorError.cs  DoorOpenedEvent.cs  Kata.LockedDoor.csproj
Kata.LockedDoor/Kata.LockedDoor/Kata.LockedDoor.Tests/: DoorTests.cs  Kata.LockedDoor.Tests.csproj
Kata.TicTacToe/: Kata.TicTacToe.sln
Kata.TicTacToe/Kata.TicTacToe/: DrawEvent.cs  Game.cs  GameError.cs  GameEvent.cs  Kata.TicTacToe.csproj  Mark.cs  OMarkedEvent.cs  OWinsEvent.cs  XMarkedEvent.cs  XWinsEvent.cs
Kata.TicTacToe/Kata.TicTacToe.Tests/: GameTests.cs  Kata.TicTacToe.Tests.csproj
